# ToDoList-Showcase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todolist/domain/: ListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/todolist/data/: DatabaseHiltModule.kt  DbToDoListRepository.kt  ToDoItem.kt  ToDoListRepository.kt
app/src/main/java/com/example/todolist/data/room/: AppDatabase.kt  DbCoroutineScope.kt  ToDoDao.kt  ToDoItemEntity.kt
app/src/main/java/com/example/todolist/domain/: AddViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/todolist/ui/model/: ToDoListState.kt  ToDoListUiModel.kt
app/src/main/java/com/example/todolist/ui/screens/: AddScreen.kt  ListScreen.kt  NavHost.kt  ToDoItem.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
